# DotNetCoreMVC

./: .gitignore  Parsed.sln  recode-all-files.txt
Parsed/: Parsed.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Parsed/Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs  ManageController.cs
Parsed/Data/: ApplicationDbContext.cs  CompanyContext.cs
Parsed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181026221030_FirstName.Designer.cs  20181026221030_FirstName.cs  ApplicationDbContextModelSnapshot.cs
Parsed/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Parsed/Migrations/: 20181029021907_Initial.Designer.cs  20181029021907_Initial.cs  20181029031258_Initial.Designer.cs  20181029031258_Initial.cs  20181029045127_Initial.Designer.cs  20181029045127_Initial.cs  20181030143047_Initial.Designer.cs  20181030143047_Initial.cs  20181030193306_Initial.Designer.cs  20181030193306_Initial.cs  20181031220758_Initial.Designer.cs  20181031220758_Initial.cs  20181101045630_Initial.Designer.cs  20181101045630_Initial.cs  ApplicationDbContextModelSnapshot.cs
Parsed/Models/: ApplicationUser.cs  Company.cs  CompanyUser.cs  ErrorViewModel.cs
Parsed/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
Parsed/Properties/: launchSettings.json
Parsed/Services/: EmailSender.cs  IEmailSender.cs  NFeService.cs  ValidationService.cs
Parsed/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+161 files in other folders)
